<!-- Your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>App Academy Times</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="./stylesheets/main-styles.css"/>
</head>
<body>
<header>
    <div class="masthead">
        <div class="masthead__menu-and-search">
            <div class="bar-icon icon">
                <i class="fa fa-bars"></i>
            </div>
            <div class="search-icon icon">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="masthead__actions">
            <button>Subscribe Now</button>
            <button>Log In</button>
            <div class="cog-icon icon">
                <i class="fas fa-cog"></i>
            </div>
        </div>

        <div class="masthead__technologies">
            <div class="tech-container">
                <span class="tech-css">CSS</span>
                <span class="tech-html">HTML</span>
                <span class="tech-js">JavaScript</span>
                <span class="tech-py">Python</span>
            </div>
        </div>

        <div class="masthead__date">Tuesday, October 31, 2020</div>
        <div class="masthead__logo">
            <img src="images/AA_Times_Logo.png" alt="app academy times logo">
        </div>
        <div class="masthead__paper">
            <div>
                <i class="far fa-newspaper"></i>
                Today’s Paper
            </div>

        </div>

    </div>
    <nav class="nav-container">
        <ul class="nav-bar">
            <li class="navbar-item"><a href="/world">World</a></li>
            <li class="navbar-item"><a href="/sweonline">SWE Online</a></li>
            <li class="navbar-item"><a href="/sanfrancisco">San Francisco</a></li>
            <li class="navbar-item"><a href="/newyork">New York</a></li>
            <li class="navbar-item"><a href="/jumpstart">Jumpstart</a></li>
            <li class="navbar-item"><a href="/marketing">Marketing</a></li>
            <li class="navbar-item"><a href="/sales">Sales</a></li>
            <li class="navbar-item"><a href="/talentmatch">TalentMatch</a></li>
            <li class="navbar-item"><a href="/alumini">Alumni</a></li>
            <li class="navbar-item"><a href="/all">All</a></li>
        </ul>
    </nav>

    <section class="interests-bar">
        <div class="interests-bar__img-container">
            <img src="images/dog.png" alt="dog" class="interests-bar__image">
        </div>
        <div class="interests-bar__text-container">
            <p class="interests-bar__headline">Dog Programmers</p>
            <p class="interests-bar__story">Dogs are learning to code at an incredible pace.</p>
        </div>

        <div class="interests-bar__img-container">
            <img src="images/cat.png" alt="" class="interests-bar__image">
        </div>
        <div class="interests-bar__text-container">
            <p class="interests-bar__headline">Cats and Coding</p>
            <p class="interests-bar__story">Cats are on the rise as the #1 example for coding demos.</p>
        </div>

        <div class="interests-bar__img-container">
            <img src="images/plug.png" alt="" class="interests-bar__image">
        </div>
        <div class="interests-bar__text-container">
            <p class="interests-bar__headline">Plugging stuff In</p>
            <p class="interests-bar__story">Good or Bad? Find out now.</p>
        </div>

        <div class="interests-bar__stocks-container">
            <div class="interests-bar__stock-price">
                <span>AAO</span>
                <p class="interests-bar__price">+100%</p>
            </div>
            <div class="interests-bar__stock-price">
                <span>SWE</span>
                <p class="interests-bar__price">+150%</p>
            </div>
            <div class="interests-bar__stock-price">
                <span>CAT</span>
                <p class="interests-bar__price">+111%</p>
            </div>
        </div>

        <div class="interests-bar__img-container">
            <img src="images/sun-icon.png" alt="sun" class="interests-bar__image">
        </div>
        <p class="interests-bar__big-text">77°F</p>
    </section>
</header>

<main>
    <article class="main-article">
        <h2 class="main-section__title">
            How App Academy Students Change Their Lives
        </h2>
        <section class="main-article__main-section">
            <div class="main-section__content">
                <h3 class="main-section-left-side__headline">
                    App Academy Instructors on React & Redux
                </h3>
                <p class="main-section-left-side__list-header">
                    By <span class="author">App Academy Instructional Team</span>
                </p>

                <ul class="main-section-left-side__list">
                    <li>
                        It helps you write applications that behave consistently,
                        run in different environments (client, server, and native), and are easy to test.
                        On top of that, it provides a great developer experience,
                        such as live code editing combined with a time-traveling debugger.
                    </li>
                    <li>
                        The whole state of your app is stored in an object tree inside a single store.The only way
                        to change the state tree is to emit an action,
                        an object describing what happened.
                        To specify how the actions transform the state tree, you write pure reducers.
                    </li>
                </ul>
                <p class="main-section-left-side__comments-link">1738 Comments</p>
            </div>
            <div class="main-section-left-side__video">
                <iframe src="https://player.vimeo.com/video/380193367" allow="autoplay; fullscreen"
                        allowfullscreen></iframe>
                <p class="video__underneath-text"> Warning: This video will make you want to change your career</p>
            </div>
        </section>
        <section class="sub-articles">
            <article class="sub-articles-content">
                <h3 class="sub-articles-content__title">Where Are They Now?</h3>
                <h3 class="main-section-left-side__list-header">
                    By <span class="author">App Academy Instructional Team</span>
                </h3>
                <p>First-hand stories from App Academy graduates about transitioning to engineering positions at top tech companies in San Francisco.</p>
            </article>
            <article class="sub-articles-content">
                <h3 class="sub-articles-content__title">Cat Academy</h3>
                <h3 class="sub-articles-content-header">
                    By <span class="author">By APP ACADEMY ALUMNI</span>
                </h3>
                <p>App Academy's latest product targets those interested in owning the popular feline companion by providing a curated cat care curriculum. Breakfast, Markov, Curie, Jet, and Freyja are all modern day celebrities due to their App Academy example fame.</p>
            </article>
        </section>
    </article>
    <aside class="article-sidebar">
        <article class="side-article">
            <h3>Opinions</h3>
            <p class="side-article__author">
                By <span class="author">Breakfast the Cat</span>
            </p>
            <p class="side-article-title">
                Will JavaScript ever be as easy as Python?
            </p>
            <p class="side-article-story">
                JavaScript continues to advance with the newly released EcmaScript8 but it still doesn't quite read like
                Python.
            </p>
            <p class="side-article-comments">299 Comments</p>
        </article>
        <article class="side-article">
            <p class="operations">Operations</p>
            <h2 class="side-article-title">
                App Academy New York Has A Brand New Office
            </h2>
            <p class="side-article__author">
                By <span class="author">NY Operations</span>
            </p>
            <img
                    src="images/new_office.jpg"
                    class="office"
                    alt="AA new office photo">
            <p class="side-article-story">
                The new space features hardwood floors and brick walls for a modern technology space with an aura for
                learning.
            </p>
            <p class="side-article-comments">172 Comments</p>
        </article>

        <div class="table-of-articles">
            <div class="table-of-articles__col1">
                <div class="table-story">
                    <p class="table-story__header">Torvalds</p>
                    <p class="table-story__body">When I Was Almost Wrong</p>
                </div>
                <div class="table-story">
                    <p class="table-story__header">Knuth</p>
                    <p class="table-story__body">Art of Programming</p>
                </div>
                <div class="table-story">
                    <p class="table-story__header">Lovelace</p>
                    <p class="table-story__body">The First Algorithm</p>
                </div>
                <div class="table-story">
                    <p class="table-story__header">Hopper</p>
                    <p class="table-story__body">The First Bug</p>
                </div>
            </div>

            <div class="table-of-articles__col2">
                <div class="table-story">
                    <p class="table-story__header">Thompson</p>
                    <p class="table-story__body">Go C Unix</p>
                </div>
                <div class="table-story">
                    <p class="table-story__header">Carmack</p>
                    <p class="table-story__body">My Virtual Reality</p>
                </div>
                <div class="table-story">
                    <p class="table-story__header">Stallman</p>
                    <p class="table-story__body">Free Speech Not Free Coffee</p>
                </div>
            </div>
        </div>
    </aside>
</main>

<footer>
    developed & designed By <a href="https://www.linkedin.com/in/gasser-khaled-fathy">Gasser Khaled</a>
</footer>
</body>
</html>